{% extends "layout.html" %}

{% block title %}Memcacheds{% endblock %}

{% block main %}
<ul class="breadcrumb">
  <li>
    <a href="/">Home</a> <span class="divider">/</span>
  </li>
  <li class="active">Memcacheds</li>
</ul>

<div class="well">
    <p>
    <a class="btn btn-large btn-primary" href="/memcached-add"><i class="icon-plus icon-white"></i> Add Memcached</a>
    </p>
    <table class="table table-bordered table-striped">
        <thead>
            <tr><th>#</th><th>Group</th><th>Instance</th><th>Operating</th><th>Status</th></tr>
        </thead>
        <tbody>
        {% for memcached in memcacheds %}
        <tr>
            <td>{{ memcached.id }}</td>
            <td>{{ memcached.group_name }}</td>
            <td><a href="/memcached-{{ memcached.id }}">{{ memcached.ip }}:{{ memcached.port }}</a></td>
            <td><a memcached_id="{{ memcached.id }}" class="btn btn-primary memcached_restart"><i class="icon-refresh icon-white" ></i></a>&nbsp;&nbsp;&nbsp;
                <img src="{{ url_for('static', filename='stop.gif') }}" style="cursor:pointer"  class="memcached_stop" memcached_id="{{ memcached.id }}" />&nbsp;&nbsp;&nbsp;
                <img src="{{ url_for('static', filename='start.gif') }}" style="cursor:pointer"  class="memcached_start" memcached_id="{{ memcached.id }}" />
            </td>
            <td id="status_{{ memcached.id }}">{{ memcached.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

</div>
{% endblock %}

{% block footer_script %}
    <script type="text/javascript">
        $(function() {
                $('.memcached_stop').click(function() {
                    if (! confirm('Are you sure to stop the memcached process?')) {
                        return false;
                    }
                    var memcached_id = $(this).attr('memcached_id');
                    
                    $.ajax({
                        url : "/memcached-" + memcached_id + "-stop",
                        type : 'post',
                        dataType : "json",
                           
                    }).done(function(result) {
                            $("#status_" + memcached_id).html(result.status);
                    });
                });
                $('.memcached_start').click(function(){
                    if (! confirm('Are you sure to start the memcached process?')) {
                        return false;
                    }
                    var memcached_id = $(this).attr('memcached_id');
                    $.ajax({
                        url : "/memcached-" + memcached_id + "-start",
                        type : 'post',
                        dataType : "json",
                    }).done(function(result) {
                            $("#status_" + memcached_id).html(result.status);
                    });
                });
                $('.memcached_restart').click(function(){
                    if (! confirm('Are you sure to start the memcached process?')) {
                        return false;
                    }
                    var memcached_id = $(this).attr('memcached_id');
                    $.ajax({
                        url : "/memcached-" + memcached_id + "-restart",
                        type : 'post',
                        dataType : "json",
                    }).done(function(result){
                        $("#status_" + memcached_id).html(result.status);
                    });
                });

        });
    </script>
{% endblock %}
